/**
 * This file is generated by the Angular 2 template compiler.
 * Do not edit.
 */
 /* tslint:disable */

import * as import0 from './login';
import * as import1 from '@angular/core/src/linker/view';
import * as import2 from '@angular/core/src/render/api';
import * as import3 from '@angular/core/src/linker/element';
import * as import4 from '@angular/core/src/linker/view_utils';
import * as import5 from '@angular/core/src/di/injector';
import * as import6 from '@angular/core/src/linker/view_type';
import * as import7 from '@angular/core/src/change_detection/change_detection';
import * as import8 from 'ionic-angular/navigation/nav-controller';
import * as import9 from '../../providers/auth-service';
import * as import10 from 'ionic-angular/components/alert/alert';
import * as import11 from 'ionic-angular/components/loading/loading';
import * as import12 from '@angular/core/src/metadata/view';
import * as import13 from '@angular/core/src/linker/component_factory';
import * as import14 from '../../node_modules/ionic-angular/components/content/content.ngfactory';
import * as import15 from '../../node_modules/ionic-angular/components/grid/grid.ngfactory';
import * as import16 from '../../node_modules/@angular/forms/src/directives/ng_form.ngfactory';
import * as import17 from '../../node_modules/@angular/forms/src/directives/ng_control_status.ngfactory';
import * as import18 from '../../node_modules/ionic-angular/components/list/list.ngfactory';
import * as import19 from '../../node_modules/ionic-angular/components/item/item.ngfactory';
import * as import20 from '@angular/core/src/linker/query_list';
import * as import21 from '../../node_modules/@angular/forms/src/directives/validators.ngfactory';
import * as import22 from '../../node_modules/@angular/forms/src/directives/ng_model.ngfactory';
import * as import23 from '../../node_modules/ionic-angular/components/input/input.ngfactory';
import * as import24 from '../../node_modules/ionic-angular/components/button/button.ngfactory';
import * as import25 from 'ionic-angular/config/config';
import * as import26 from '@angular/core/src/linker/element_ref';
import * as import27 from 'ionic-angular/components/app/app';
import * as import28 from 'ionic-angular/util/keyboard';
import * as import29 from '@angular/core/src/zone/ng_zone';
import * as import30 from 'ionic-angular/navigation/view-controller';
import * as import31 from 'ionic-angular/components/tabs/tabs';
import * as import32 from 'ionic-angular/gestures/gesture-controller';
import * as import33 from 'ionic-angular/util/form';
import * as import34 from 'ionic-angular/components/item/item-reorder';
import * as import35 from 'ionic-angular/platform/platform';
import * as import36 from 'ionic-angular/components/grid/grid';
import * as import37 from '@angular/forms/src/directives/validators';
import * as import38 from '@angular/forms/src/validators';
import * as import39 from '@angular/forms/src/directives/ng_model';
import * as import40 from '@angular/forms/src/directives/ng_control';
import * as import41 from '@angular/forms/src/directives/ng_control_status';
import * as import42 from 'ionic-angular/components/input/input';
import * as import43 from 'ionic-angular/components/item/item';
import * as import44 from 'ionic-angular/components/list/list';
import * as import45 from 'ionic-angular/components/button/button';
import * as import46 from '@angular/forms/src/directives/ng_form';
import * as import47 from '@angular/forms/src/directives/control_container';
import * as import48 from 'ionic-angular/components/content/content';
export class Wrapper_LoginPage {
  context:import0.LoginPage;
  changed:boolean;
  constructor(p0:any,p1:any,p2:any,p3:any) {
    this.changed = false;
    this.context = new import0.LoginPage(p0,p1,p2,p3);
  }
  detectChangesInternal(view:import1.AppView<any>,el:any,throwOnChange:boolean):boolean {
    var changed:any = this.changed;
    this.changed = false;
    return changed;
  }
}
var renderType_LoginPage_Host:import2.RenderComponentType = (null as any);
class _View_LoginPage_Host0 extends import1.AppView<any> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _LoginPage_0_4:Wrapper_LoginPage;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_LoginPage_Host0,renderType_LoginPage_Host,import6.ViewType.HOST,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    this._el_0 = this.selectOrCreateHostElement('page-login',rootSelector,(null as any));
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = viewFactory_LoginPage0(this.viewUtils,this.injector(0),this._appEl_0);
    this._LoginPage_0_4 = new Wrapper_LoginPage(this.parentInjector.get(import8.NavController),this.parentInjector.get(import9.AuthService),this.parentInjector.get(import10.AlertController),this.parentInjector.get(import11.LoadingController));
    this._appEl_0.initComponent(this._LoginPage_0_4.context,([] as any[]),compView_0);
    compView_0.create(this._LoginPage_0_4.context,this.projectableNodes,(null as any));
    this.init(([] as any[]).concat([this._el_0]),[this._el_0],([] as any[]),([] as any[]));
    return this._appEl_0;
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import0.LoginPage) && (0 === requestNodeIndex))) { return this._LoginPage_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    this._LoginPage_0_4.detectChangesInternal(this,this._el_0,throwOnChange);
    this.detectContentChildrenChanges(throwOnChange);
    this.detectViewChildrenChanges(throwOnChange);
  }
}
function viewFactory_LoginPage_Host0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<any> {
  if ((renderType_LoginPage_Host === (null as any))) { (renderType_LoginPage_Host = viewUtils.createRenderComponentType('',0,import12.ViewEncapsulation.None,([] as any[]),{})); }
  return new _View_LoginPage_Host0(viewUtils,parentInjector,declarationEl);
}
export const LoginPageNgFactory:import13.ComponentFactory<import0.LoginPage> = new import13.ComponentFactory<import0.LoginPage>('page-login',viewFactory_LoginPage_Host0,import0.LoginPage);
const styles_LoginPage:any[] = ([] as any[]);
var renderType_LoginPage:import2.RenderComponentType = (null as any);
class _View_LoginPage0 extends import1.AppView<import0.LoginPage> {
  _el_0:any;
  /*private*/ _appEl_0:import3.AppElement;
  _Content_0_4:import14.Wrapper_Content;
  _text_1:any;
  _el_2:any;
  _text_3:any;
  _el_4:any;
  _Row_4_3:import15.Wrapper_Row;
  _text_5:any;
  _el_6:any;
  _Col_6_3:import15.Wrapper_Col;
  _text_7:any;
  _el_8:any;
  _Col_8_3:import15.Wrapper_Col;
  _text_9:any;
  _el_10:any;
  _text_11:any;
  _text_12:any;
  _el_13:any;
  _Col_13_3:import15.Wrapper_Col;
  _text_14:any;
  _text_15:any;
  _el_16:any;
  _NgForm_16_3:import16.Wrapper_NgForm;
  _ControlContainer_16_4:any;
  _NgControlStatusGroup_16_5:import17.Wrapper_NgControlStatusGroup;
  _text_17:any;
  _el_18:any;
  _Row_18_3:import15.Wrapper_Row;
  _text_19:any;
  _el_20:any;
  _Col_20_3:import15.Wrapper_Col;
  _text_21:any;
  _el_22:any;
  _List_22_3:import18.Wrapper_List;
  _text_23:any;
  _el_24:any;
  /*private*/ _appEl_24:import3.AppElement;
  _Item_24_4:import19.Wrapper_Item;
  _ItemContent_24_5:import19.Wrapper_ItemContent;
  _query_Label_24_0:import20.QueryList<any>;
  _query_Button_24_1:import20.QueryList<any>;
  _query_Icon_24_2:import20.QueryList<any>;
  _text_25:any;
  _el_26:any;
  /*private*/ _appEl_26:import3.AppElement;
  _RequiredValidator_26_4:import21.Wrapper_RequiredValidator;
  _NG_VALIDATORS_26_5:any[];
  _NgModel_26_6:import22.Wrapper_NgModel;
  _NgControl_26_7:any;
  _NgControlStatus_26_8:import17.Wrapper_NgControlStatus;
  _TextInput_26_9:import23.Wrapper_TextInput;
  _text_27:any;
  _text_28:any;
  _el_29:any;
  /*private*/ _appEl_29:import3.AppElement;
  _Item_29_4:import19.Wrapper_Item;
  _ItemContent_29_5:import19.Wrapper_ItemContent;
  _query_Label_29_0:import20.QueryList<any>;
  _query_Button_29_1:import20.QueryList<any>;
  _query_Icon_29_2:import20.QueryList<any>;
  _text_30:any;
  _el_31:any;
  /*private*/ _appEl_31:import3.AppElement;
  _RequiredValidator_31_4:import21.Wrapper_RequiredValidator;
  _NG_VALIDATORS_31_5:any[];
  _NgModel_31_6:import22.Wrapper_NgModel;
  _NgControl_31_7:any;
  _NgControlStatus_31_8:import17.Wrapper_NgControlStatus;
  _TextInput_31_9:import23.Wrapper_TextInput;
  _text_32:any;
  _text_33:any;
  _text_34:any;
  _text_35:any;
  _text_36:any;
  _el_37:any;
  _Row_37_3:import15.Wrapper_Row;
  _text_38:any;
  _el_39:any;
  _Col_39_3:import15.Wrapper_Col;
  _text_40:any;
  _el_41:any;
  /*private*/ _appEl_41:import3.AppElement;
  _Button_41_4:import24.Wrapper_Button;
  _text_42:any;
  _text_43:any;
  _el_44:any;
  /*private*/ _appEl_44:import3.AppElement;
  _Button_44_4:import24.Wrapper_Button;
  _text_45:any;
  _text_46:any;
  _text_47:any;
  _text_48:any;
  _text_49:any;
  _text_50:any;
  /*private*/ _expr_0:any;
  /*private*/ _expr_4:any;
  /*private*/ _expr_5:any;
  /*private*/ _expr_6:any;
  /*private*/ _expr_7:any;
  /*private*/ _expr_8:any;
  /*private*/ _expr_9:any;
  /*private*/ _expr_12:any;
  /*private*/ _expr_15:any;
  /*private*/ _expr_16:any;
  /*private*/ _expr_17:any;
  /*private*/ _expr_18:any;
  /*private*/ _expr_19:any;
  /*private*/ _expr_20:any;
  /*private*/ _expr_25:any;
  /*private*/ _expr_28:any;
  /*private*/ _expr_29:any;
  /*private*/ _expr_30:any;
  /*private*/ _expr_31:any;
  /*private*/ _expr_32:any;
  /*private*/ _expr_33:any;
  /*private*/ _expr_36:any;
  constructor(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement) {
    super(_View_LoginPage0,renderType_LoginPage,import6.ViewType.COMPONENT,viewUtils,parentInjector,declarationEl,import7.ChangeDetectorStatus.CheckAlways);
  }
  createInternal(rootSelector:string):import3.AppElement {
    const parentRenderNode:any = this.renderer.createViewRoot(this.declarationAppElement.nativeElement);
    this._el_0 = this.renderer.createElement(parentRenderNode,'ion-content',(null as any));
    this.renderer.setElementAttribute(this._el_0,'class','login-content');
    this.renderer.setElementAttribute(this._el_0,'padding','');
    this._appEl_0 = new import3.AppElement(0,(null as any),this,this._el_0);
    var compView_0:any = import14.viewFactory_Content0(this.viewUtils,this.injector(0),this._appEl_0);
    this._Content_0_4 = new import14.Wrapper_Content(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_0),this.renderer,this.parentInjector.get(import27.App),this.parentInjector.get(import28.Keyboard),this.parentInjector.get(import29.NgZone),this.parentInjector.get(import30.ViewController,(null as any)),this.parentInjector.get(import31.Tabs,(null as any)));
    this._appEl_0.initComponent(this._Content_0_4.context,([] as any[]),compView_0);
    this._text_1 = this.renderer.createText((null as any),'\n  ',(null as any));
    this._el_2 = this.renderer.createElement((null as any),'div',(null as any));
    this.renderer.setElementAttribute(this._el_2,'class','login-box');
    this._text_3 = this.renderer.createText(this._el_2,'\n  ',(null as any));
    this._el_4 = this.renderer.createElement(this._el_2,'ion-row',(null as any));
    this.renderer.setElementAttribute(this._el_4,'class','logo-row');
    this._Row_4_3 = new import15.Wrapper_Row();
    this._text_5 = this.renderer.createText(this._el_4,'\n    ',(null as any));
    this._el_6 = this.renderer.createElement(this._el_4,'ion-col',(null as any));
    this._Col_6_3 = new import15.Wrapper_Col();
    this._text_7 = this.renderer.createText(this._el_4,'\n    ',(null as any));
    this._el_8 = this.renderer.createElement(this._el_4,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_8,'width-67','');
    this._Col_8_3 = new import15.Wrapper_Col();
    this._text_9 = this.renderer.createText(this._el_8,'\n      ',(null as any));
    this._el_10 = this.renderer.createElement(this._el_8,'img',(null as any));
    this.renderer.setElementAttribute(this._el_10,'src','assets/icon/logo-3.png');
    this._text_11 = this.renderer.createText(this._el_8,'\n    ',(null as any));
    this._text_12 = this.renderer.createText(this._el_4,'\n    ',(null as any));
    this._el_13 = this.renderer.createElement(this._el_4,'ion-col',(null as any));
    this._Col_13_3 = new import15.Wrapper_Col();
    this._text_14 = this.renderer.createText(this._el_4,'\n  ',(null as any));
    this._text_15 = this.renderer.createText(this._el_2,'\n    ',(null as any));
    this._el_16 = this.renderer.createElement(this._el_2,'form',(null as any));
    this._NgForm_16_3 = new import16.Wrapper_NgForm((null as any),(null as any));
    this._ControlContainer_16_4 = this._NgForm_16_3.context;
    this._NgControlStatusGroup_16_5 = new import17.Wrapper_NgControlStatusGroup(this._ControlContainer_16_4);
    this._text_17 = this.renderer.createText(this._el_16,'\n      ',(null as any));
    this._el_18 = this.renderer.createElement(this._el_16,'ion-row',(null as any));
    this._Row_18_3 = new import15.Wrapper_Row();
    this._text_19 = this.renderer.createText(this._el_18,'\n        ',(null as any));
    this._el_20 = this.renderer.createElement(this._el_18,'ion-col',(null as any));
    this._Col_20_3 = new import15.Wrapper_Col();
    this._text_21 = this.renderer.createText(this._el_20,'\n          ',(null as any));
    this._el_22 = this.renderer.createElement(this._el_20,'ion-list',(null as any));
    this.renderer.setElementAttribute(this._el_22,'inset','');
    this._List_22_3 = new import18.Wrapper_List(this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_22),this.renderer,this.parentInjector.get(import32.GestureController));
    this._text_23 = this.renderer.createText(this._el_22,'\n            \n            ',(null as any));
    this._el_24 = this.renderer.createElement(this._el_22,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_24,'class','item item-block');
    this._appEl_24 = new import3.AppElement(24,22,this,this._el_24);
    var compView_24:any = import19.viewFactory_Item0(this.viewUtils,this.injector(24),this._appEl_24);
    this._Item_24_4 = new import19.Wrapper_Item(this.parentInjector.get(import33.Form),this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_24),this.renderer,this.parentInjector.get(import34.ItemReorder,(null as any)));
    this._ItemContent_24_5 = new import19.Wrapper_ItemContent();
    this._query_Label_24_0 = new import20.QueryList<any>();
    this._query_Button_24_1 = new import20.QueryList<any>();
    this._query_Icon_24_2 = new import20.QueryList<any>();
    this._appEl_24.initComponent(this._Item_24_4.context,([] as any[]),compView_24);
    this._text_25 = this.renderer.createText((null as any),'\n              ',(null as any));
    this._el_26 = this.renderer.createElement((null as any),'ion-input',(null as any));
    this.renderer.setElementAttribute(this._el_26,'class','input lowercase');
    this.renderer.setElementAttribute(this._el_26,'name','email');
    this.renderer.setElementAttribute(this._el_26,'placeholder','Email');
    this.renderer.setElementAttribute(this._el_26,'required','');
    this.renderer.setElementAttribute(this._el_26,'type','text');
    this._appEl_26 = new import3.AppElement(26,24,this,this._el_26);
    var compView_26:any = import23.viewFactory_TextInput0(this.viewUtils,this.injector(26),this._appEl_26);
    this._RequiredValidator_26_4 = new import21.Wrapper_RequiredValidator();
    this._NG_VALIDATORS_26_5 = [this._RequiredValidator_26_4.context];
    this._NgModel_26_6 = new import22.Wrapper_NgModel(this._ControlContainer_16_4,this._NG_VALIDATORS_26_5,(null as any),(null as any));
    this._NgControl_26_7 = this._NgModel_26_6.context;
    this._NgControlStatus_26_8 = new import17.Wrapper_NgControlStatus(this._NgControl_26_7);
    this._TextInput_26_9 = new import23.Wrapper_TextInput(this.parentInjector.get(import25.Config),this.parentInjector.get(import33.Form),this._Item_24_4.context,this.parentInjector.get(import27.App),this.parentInjector.get(import35.Platform),new import26.ElementRef(this._el_26),this.renderer,this._Content_0_4.context,this.parentInjector.get(import8.NavController,(null as any)),this._NgControl_26_7);
    this._appEl_26.initComponent(this._TextInput_26_9.context,([] as any[]),compView_26);
    compView_26.create(this._TextInput_26_9.context,([] as any[]),(null as any));
    this._text_27 = this.renderer.createText((null as any),'\n            ',(null as any));
    this._query_Label_24_0.reset(([] as any[]));
    this._Item_24_4.context.contentLabel = this._query_Label_24_0.first;
    compView_24.create(this._Item_24_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_25,
        this._text_27
      ]
      ),
      ([] as any[]).concat([this._el_26]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_28 = this.renderer.createText(this._el_22,'\n            \n            ',(null as any));
    this._el_29 = this.renderer.createElement(this._el_22,'ion-item',(null as any));
    this.renderer.setElementAttribute(this._el_29,'class','item item-block');
    this._appEl_29 = new import3.AppElement(29,22,this,this._el_29);
    var compView_29:any = import19.viewFactory_Item0(this.viewUtils,this.injector(29),this._appEl_29);
    this._Item_29_4 = new import19.Wrapper_Item(this.parentInjector.get(import33.Form),this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_29),this.renderer,this.parentInjector.get(import34.ItemReorder,(null as any)));
    this._ItemContent_29_5 = new import19.Wrapper_ItemContent();
    this._query_Label_29_0 = new import20.QueryList<any>();
    this._query_Button_29_1 = new import20.QueryList<any>();
    this._query_Icon_29_2 = new import20.QueryList<any>();
    this._appEl_29.initComponent(this._Item_29_4.context,([] as any[]),compView_29);
    this._text_30 = this.renderer.createText((null as any),'\n              ',(null as any));
    this._el_31 = this.renderer.createElement((null as any),'ion-input',(null as any));
    this.renderer.setElementAttribute(this._el_31,'class','input lowercase');
    this.renderer.setElementAttribute(this._el_31,'name','password');
    this.renderer.setElementAttribute(this._el_31,'placeholder','Password');
    this.renderer.setElementAttribute(this._el_31,'required','');
    this.renderer.setElementAttribute(this._el_31,'type','password');
    this._appEl_31 = new import3.AppElement(31,29,this,this._el_31);
    var compView_31:any = import23.viewFactory_TextInput0(this.viewUtils,this.injector(31),this._appEl_31);
    this._RequiredValidator_31_4 = new import21.Wrapper_RequiredValidator();
    this._NG_VALIDATORS_31_5 = [this._RequiredValidator_31_4.context];
    this._NgModel_31_6 = new import22.Wrapper_NgModel(this._ControlContainer_16_4,this._NG_VALIDATORS_31_5,(null as any),(null as any));
    this._NgControl_31_7 = this._NgModel_31_6.context;
    this._NgControlStatus_31_8 = new import17.Wrapper_NgControlStatus(this._NgControl_31_7);
    this._TextInput_31_9 = new import23.Wrapper_TextInput(this.parentInjector.get(import25.Config),this.parentInjector.get(import33.Form),this._Item_29_4.context,this.parentInjector.get(import27.App),this.parentInjector.get(import35.Platform),new import26.ElementRef(this._el_31),this.renderer,this._Content_0_4.context,this.parentInjector.get(import8.NavController,(null as any)),this._NgControl_31_7);
    this._appEl_31.initComponent(this._TextInput_31_9.context,([] as any[]),compView_31);
    compView_31.create(this._TextInput_31_9.context,([] as any[]),(null as any));
    this._text_32 = this.renderer.createText((null as any),'\n            ',(null as any));
    this._query_Label_29_0.reset(([] as any[]));
    this._Item_29_4.context.contentLabel = this._query_Label_29_0.first;
    compView_29.create(this._Item_29_4.context,[
      ([] as any[]),
      ([] as any[]),
      ([] as any[]).concat([
        this._text_30,
        this._text_32
      ]
      ),
      ([] as any[]).concat([this._el_31]),
      ([] as any[])
    ]
    ,(null as any));
    this._text_33 = this.renderer.createText(this._el_22,'\n            \n          ',(null as any));
    this._text_34 = this.renderer.createText(this._el_20,'\n        ',(null as any));
    this._text_35 = this.renderer.createText(this._el_18,'\n      ',(null as any));
    this._text_36 = this.renderer.createText(this._el_16,'\n      \n      ',(null as any));
    this._el_37 = this.renderer.createElement(this._el_16,'ion-row',(null as any));
    this._Row_37_3 = new import15.Wrapper_Row();
    this._text_38 = this.renderer.createText(this._el_37,'\n        ',(null as any));
    this._el_39 = this.renderer.createElement(this._el_37,'ion-col',(null as any));
    this.renderer.setElementAttribute(this._el_39,'class','signup-col');
    this._Col_39_3 = new import15.Wrapper_Col();
    this._text_40 = this.renderer.createText(this._el_39,'\n          ',(null as any));
    this._el_41 = this.renderer.createElement(this._el_39,'button',(null as any));
    this.renderer.setElementAttribute(this._el_41,'class','submit-btn');
    this.renderer.setElementAttribute(this._el_41,'full','');
    this.renderer.setElementAttribute(this._el_41,'ion-button','');
    this.renderer.setElementAttribute(this._el_41,'type','submit');
    this._appEl_41 = new import3.AppElement(41,39,this,this._el_41);
    var compView_41:any = import24.viewFactory_Button0(this.viewUtils,this.injector(41),this._appEl_41);
    this._Button_41_4 = new import24.Wrapper_Button((null as any),'',this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_41),this.renderer);
    this._appEl_41.initComponent(this._Button_41_4.context,([] as any[]),compView_41);
    this._text_42 = this.renderer.createText((null as any),'Login',(null as any));
    compView_41.create(this._Button_41_4.context,[([] as any[]).concat([this._text_42])],(null as any));
    this._text_43 = this.renderer.createText(this._el_39,'\n          ',(null as any));
    this._el_44 = this.renderer.createElement(this._el_39,'button',(null as any));
    this.renderer.setElementAttribute(this._el_44,'block','');
    this.renderer.setElementAttribute(this._el_44,'class','register-btn');
    this.renderer.setElementAttribute(this._el_44,'clear','');
    this.renderer.setElementAttribute(this._el_44,'ion-button','');
    this._appEl_44 = new import3.AppElement(44,39,this,this._el_44);
    var compView_44:any = import24.viewFactory_Button0(this.viewUtils,this.injector(44),this._appEl_44);
    this._Button_44_4 = new import24.Wrapper_Button((null as any),'',this.parentInjector.get(import25.Config),new import26.ElementRef(this._el_44),this.renderer);
    this._appEl_44.initComponent(this._Button_44_4.context,([] as any[]),compView_44);
    this._text_45 = this.renderer.createText((null as any),'Create New Account',(null as any));
    compView_44.create(this._Button_44_4.context,[([] as any[]).concat([this._text_45])],(null as any));
    this._text_46 = this.renderer.createText(this._el_39,'\n        ',(null as any));
    this._text_47 = this.renderer.createText(this._el_37,'\n      ',(null as any));
    this._text_48 = this.renderer.createText(this._el_16,'\n      \n    ',(null as any));
    this._text_49 = this.renderer.createText(this._el_2,'\n  ',(null as any));
    this._text_50 = this.renderer.createText((null as any),'\n',(null as any));
    compView_0.create(this._Content_0_4.context,[
      ([] as any[]),
      ([] as any[]).concat([
        this._text_1,
        this._el_2,
        this._text_50
      ]
      ),
      ([] as any[])
    ]
    ,(null as any));
    this._expr_0 = import7.UNINITIALIZED;
    var disposable_0:Function = this.renderer.listen(this._el_16,'ngSubmit',this.eventHandler(this._handle_ngSubmit_16_0.bind(this)));
    var disposable_1:Function = this.renderer.listen(this._el_16,'submit',this.eventHandler(this._handle_submit_16_1.bind(this)));
    var disposable_2:Function = this.renderer.listen(this._el_16,'reset',this.eventHandler(this._handle_reset_16_2.bind(this)));
    const subscription_0:any = this._NgForm_16_3.context.ngSubmit.subscribe(this.eventHandler(this._handle_ngSubmit_16_0.bind(this)));
    this._expr_4 = import7.UNINITIALIZED;
    this._expr_5 = import7.UNINITIALIZED;
    this._expr_6 = import7.UNINITIALIZED;
    this._expr_7 = import7.UNINITIALIZED;
    this._expr_8 = import7.UNINITIALIZED;
    this._expr_9 = import7.UNINITIALIZED;
    var disposable_3:Function = this.renderer.listen(this._el_26,'ngModelChange',this.eventHandler(this._handle_ngModelChange_26_0.bind(this)));
    this._expr_12 = import7.UNINITIALIZED;
    const subscription_1:any = this._NgModel_26_6.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_26_0.bind(this)));
    this._expr_15 = import7.UNINITIALIZED;
    this._expr_16 = import7.UNINITIALIZED;
    this._expr_17 = import7.UNINITIALIZED;
    this._expr_18 = import7.UNINITIALIZED;
    this._expr_19 = import7.UNINITIALIZED;
    this._expr_20 = import7.UNINITIALIZED;
    var disposable_4:Function = this.renderer.listen(this._el_31,'ngModelChange',this.eventHandler(this._handle_ngModelChange_31_0.bind(this)));
    this._expr_25 = import7.UNINITIALIZED;
    const subscription_2:any = this._NgModel_31_6.context.update.subscribe(this.eventHandler(this._handle_ngModelChange_31_0.bind(this)));
    this._expr_28 = import7.UNINITIALIZED;
    this._expr_29 = import7.UNINITIALIZED;
    this._expr_30 = import7.UNINITIALIZED;
    this._expr_31 = import7.UNINITIALIZED;
    this._expr_32 = import7.UNINITIALIZED;
    this._expr_33 = import7.UNINITIALIZED;
    this._expr_36 = import7.UNINITIALIZED;
    var disposable_5:Function = this.renderer.listen(this._el_44,'click',this.eventHandler(this._handle_click_44_0.bind(this)));
    this.init(([] as any[]),[
      this._el_0,
      this._text_1,
      this._el_2,
      this._text_3,
      this._el_4,
      this._text_5,
      this._el_6,
      this._text_7,
      this._el_8,
      this._text_9,
      this._el_10,
      this._text_11,
      this._text_12,
      this._el_13,
      this._text_14,
      this._text_15,
      this._el_16,
      this._text_17,
      this._el_18,
      this._text_19,
      this._el_20,
      this._text_21,
      this._el_22,
      this._text_23,
      this._el_24,
      this._text_25,
      this._el_26,
      this._text_27,
      this._text_28,
      this._el_29,
      this._text_30,
      this._el_31,
      this._text_32,
      this._text_33,
      this._text_34,
      this._text_35,
      this._text_36,
      this._el_37,
      this._text_38,
      this._el_39,
      this._text_40,
      this._el_41,
      this._text_42,
      this._text_43,
      this._el_44,
      this._text_45,
      this._text_46,
      this._text_47,
      this._text_48,
      this._text_49,
      this._text_50
    ]
    ,[
      disposable_0,
      disposable_1,
      disposable_2,
      disposable_3,
      disposable_4,
      disposable_5
    ]
    ,[
      subscription_0,
      subscription_1,
      subscription_2
    ]
    );
    return (null as any);
  }
  injectorGetInternal(token:any,requestNodeIndex:number,notFoundResult:any):any {
    if (((token === import36.Col) && (6 === requestNodeIndex))) { return this._Col_6_3.context; }
    if (((token === import36.Col) && ((8 <= requestNodeIndex) && (requestNodeIndex <= 11)))) { return this._Col_8_3.context; }
    if (((token === import36.Col) && (13 === requestNodeIndex))) { return this._Col_13_3.context; }
    if (((token === import36.Row) && ((4 <= requestNodeIndex) && (requestNodeIndex <= 14)))) { return this._Row_4_3.context; }
    if (((token === import37.RequiredValidator) && (26 === requestNodeIndex))) { return this._RequiredValidator_26_4.context; }
    if (((token === import38.NG_VALIDATORS) && (26 === requestNodeIndex))) { return this._NG_VALIDATORS_26_5; }
    if (((token === import39.NgModel) && (26 === requestNodeIndex))) { return this._NgModel_26_6.context; }
    if (((token === import40.NgControl) && (26 === requestNodeIndex))) { return this._NgControl_26_7; }
    if (((token === import41.NgControlStatus) && (26 === requestNodeIndex))) { return this._NgControlStatus_26_8.context; }
    if (((token === import42.TextInput) && (26 === requestNodeIndex))) { return this._TextInput_26_9.context; }
    if (((token === import43.Item) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 27)))) { return this._Item_24_4.context; }
    if (((token === import43.ItemContent) && ((24 <= requestNodeIndex) && (requestNodeIndex <= 27)))) { return this._ItemContent_24_5.context; }
    if (((token === import37.RequiredValidator) && (31 === requestNodeIndex))) { return this._RequiredValidator_31_4.context; }
    if (((token === import38.NG_VALIDATORS) && (31 === requestNodeIndex))) { return this._NG_VALIDATORS_31_5; }
    if (((token === import39.NgModel) && (31 === requestNodeIndex))) { return this._NgModel_31_6.context; }
    if (((token === import40.NgControl) && (31 === requestNodeIndex))) { return this._NgControl_31_7; }
    if (((token === import41.NgControlStatus) && (31 === requestNodeIndex))) { return this._NgControlStatus_31_8.context; }
    if (((token === import42.TextInput) && (31 === requestNodeIndex))) { return this._TextInput_31_9.context; }
    if (((token === import43.Item) && ((29 <= requestNodeIndex) && (requestNodeIndex <= 32)))) { return this._Item_29_4.context; }
    if (((token === import43.ItemContent) && ((29 <= requestNodeIndex) && (requestNodeIndex <= 32)))) { return this._ItemContent_29_5.context; }
    if (((token === import44.List) && ((22 <= requestNodeIndex) && (requestNodeIndex <= 33)))) { return this._List_22_3.context; }
    if (((token === import36.Col) && ((20 <= requestNodeIndex) && (requestNodeIndex <= 34)))) { return this._Col_20_3.context; }
    if (((token === import36.Row) && ((18 <= requestNodeIndex) && (requestNodeIndex <= 35)))) { return this._Row_18_3.context; }
    if (((token === import45.Button) && ((41 <= requestNodeIndex) && (requestNodeIndex <= 42)))) { return this._Button_41_4.context; }
    if (((token === import45.Button) && ((44 <= requestNodeIndex) && (requestNodeIndex <= 45)))) { return this._Button_44_4.context; }
    if (((token === import36.Col) && ((39 <= requestNodeIndex) && (requestNodeIndex <= 46)))) { return this._Col_39_3.context; }
    if (((token === import36.Row) && ((37 <= requestNodeIndex) && (requestNodeIndex <= 47)))) { return this._Row_37_3.context; }
    if (((token === import46.NgForm) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 48)))) { return this._NgForm_16_3.context; }
    if (((token === import47.ControlContainer) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 48)))) { return this._ControlContainer_16_4; }
    if (((token === import41.NgControlStatusGroup) && ((16 <= requestNodeIndex) && (requestNodeIndex <= 48)))) { return this._NgControlStatusGroup_16_5.context; }
    if (((token === import48.Content) && ((0 <= requestNodeIndex) && (requestNodeIndex <= 50)))) { return this._Content_0_4.context; }
    return notFoundResult;
  }
  detectChangesInternal(throwOnChange:boolean):void {
    if (this._Content_0_4.detectChangesInternal(this,this._el_0,throwOnChange)) { this._appEl_0.componentView.markAsCheckOnce(); }
    this._Row_4_3.detectChangesInternal(this,this._el_4,throwOnChange);
    this._Col_6_3.detectChangesInternal(this,this._el_6,throwOnChange);
    this._Col_8_3.detectChangesInternal(this,this._el_8,throwOnChange);
    this._Col_13_3.detectChangesInternal(this,this._el_13,throwOnChange);
    this._NgForm_16_3.detectChangesInternal(this,this._el_16,throwOnChange);
    this._NgControlStatusGroup_16_5.detectChangesInternal(this,this._el_16,throwOnChange);
    this._Row_18_3.detectChangesInternal(this,this._el_18,throwOnChange);
    this._Col_20_3.detectChangesInternal(this,this._el_20,throwOnChange);
    this._List_22_3.detectChangesInternal(this,this._el_22,throwOnChange);
    if (this._Item_24_4.detectChangesInternal(this,this._el_24,throwOnChange)) { this._appEl_24.componentView.markAsCheckOnce(); }
    this._ItemContent_24_5.detectChangesInternal(this,this._el_24,throwOnChange);
    const currVal_11:any = '';
    this._RequiredValidator_26_4.check_required(currVal_11,throwOnChange,false);
    this._RequiredValidator_26_4.detectChangesInternal(this,this._el_26,throwOnChange);
    const currVal_13:any = 'email';
    this._NgModel_26_6.check_name(currVal_13,throwOnChange,false);
    const currVal_14:any = this.context.registerCredentials.email;
    this._NgModel_26_6.check_model(currVal_14,throwOnChange,false);
    this._NgModel_26_6.detectChangesInternal(this,this._el_26,throwOnChange);
    this._NgControlStatus_26_8.detectChangesInternal(this,this._el_26,throwOnChange);
    const currVal_21:any = 'Email';
    this._TextInput_26_9.check_placeholder(currVal_21,throwOnChange,false);
    const currVal_22:any = 'text';
    this._TextInput_26_9.check_type(currVal_22,throwOnChange,false);
    this._TextInput_26_9.detectChangesInternal(this,this._el_26,throwOnChange);
    if (this._Item_29_4.detectChangesInternal(this,this._el_29,throwOnChange)) { this._appEl_29.componentView.markAsCheckOnce(); }
    this._ItemContent_29_5.detectChangesInternal(this,this._el_29,throwOnChange);
    const currVal_24:any = '';
    this._RequiredValidator_31_4.check_required(currVal_24,throwOnChange,false);
    this._RequiredValidator_31_4.detectChangesInternal(this,this._el_31,throwOnChange);
    const currVal_26:any = 'password';
    this._NgModel_31_6.check_name(currVal_26,throwOnChange,false);
    const currVal_27:any = this.context.registerCredentials.password;
    this._NgModel_31_6.check_model(currVal_27,throwOnChange,false);
    this._NgModel_31_6.detectChangesInternal(this,this._el_31,throwOnChange);
    this._NgControlStatus_31_8.detectChangesInternal(this,this._el_31,throwOnChange);
    const currVal_34:any = 'Password';
    this._TextInput_31_9.check_placeholder(currVal_34,throwOnChange,false);
    const currVal_35:any = 'password';
    this._TextInput_31_9.check_type(currVal_35,throwOnChange,false);
    this._TextInput_31_9.detectChangesInternal(this,this._el_31,throwOnChange);
    this._Row_37_3.detectChangesInternal(this,this._el_37,throwOnChange);
    this._Col_39_3.detectChangesInternal(this,this._el_39,throwOnChange);
    const currVal_37:any = '';
    this._Button_41_4.check_full(currVal_37,throwOnChange,false);
    if (this._Button_41_4.detectChangesInternal(this,this._el_41,throwOnChange)) { this._appEl_41.componentView.markAsCheckOnce(); }
    const currVal_39:any = '';
    this._Button_44_4.check_clear(currVal_39,throwOnChange,false);
    const currVal_40:any = '';
    this._Button_44_4.check_block(currVal_40,throwOnChange,false);
    if (this._Button_44_4.detectChangesInternal(this,this._el_44,throwOnChange)) { this._appEl_44.componentView.markAsCheckOnce(); }
    this.detectContentChildrenChanges(throwOnChange);
    if (!throwOnChange) {
      if (this._query_Button_24_1.dirty) {
        this._query_Button_24_1.reset(([] as any[]));
        this._Item_24_4.context._buttons = this._query_Button_24_1;
        this._query_Button_24_1.notifyOnChanges();
      }
      if (this._query_Icon_24_2.dirty) {
        this._query_Icon_24_2.reset(([] as any[]));
        this._Item_24_4.context._icons = this._query_Icon_24_2;
        this._query_Icon_24_2.notifyOnChanges();
      }
      if (this._query_Button_29_1.dirty) {
        this._query_Button_29_1.reset(([] as any[]));
        this._Item_29_4.context._buttons = this._query_Button_29_1;
        this._query_Button_29_1.notifyOnChanges();
      }
      if (this._query_Icon_29_2.dirty) {
        this._query_Icon_29_2.reset(([] as any[]));
        this._Item_29_4.context._icons = this._query_Icon_29_2;
        this._query_Icon_29_2.notifyOnChanges();
      }
      this._TextInput_26_9.context.ngAfterContentChecked();
      if ((this.numberOfChecks === 0)) { this._Item_24_4.context.ngAfterContentInit(); }
      this._TextInput_31_9.context.ngAfterContentChecked();
      if ((this.numberOfChecks === 0)) { this._Item_29_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_41_4.context.ngAfterContentInit(); }
      if ((this.numberOfChecks === 0)) { this._Button_44_4.context.ngAfterContentInit(); }
    }
    const currVal_0:any = this._Content_0_4.context._sbPadding;
    if (import4.checkBinding(throwOnChange,this._expr_0,currVal_0)) {
      this.renderer.setElementClass(this._el_0,'statusbar-padding',currVal_0);
      this._expr_0 = currVal_0;
    }
    const currVal_4:any = this._NgControlStatusGroup_16_5.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_4,currVal_4)) {
      this.renderer.setElementClass(this._el_16,'ng-untouched',currVal_4);
      this._expr_4 = currVal_4;
    }
    const currVal_5:any = this._NgControlStatusGroup_16_5.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_5,currVal_5)) {
      this.renderer.setElementClass(this._el_16,'ng-touched',currVal_5);
      this._expr_5 = currVal_5;
    }
    const currVal_6:any = this._NgControlStatusGroup_16_5.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_6,currVal_6)) {
      this.renderer.setElementClass(this._el_16,'ng-pristine',currVal_6);
      this._expr_6 = currVal_6;
    }
    const currVal_7:any = this._NgControlStatusGroup_16_5.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_7,currVal_7)) {
      this.renderer.setElementClass(this._el_16,'ng-dirty',currVal_7);
      this._expr_7 = currVal_7;
    }
    const currVal_8:any = this._NgControlStatusGroup_16_5.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_8,currVal_8)) {
      this.renderer.setElementClass(this._el_16,'ng-valid',currVal_8);
      this._expr_8 = currVal_8;
    }
    const currVal_9:any = this._NgControlStatusGroup_16_5.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_9,currVal_9)) {
      this.renderer.setElementClass(this._el_16,'ng-invalid',currVal_9);
      this._expr_9 = currVal_9;
    }
    const currVal_12:any = (this._RequiredValidator_26_4.context.required? '': (null as any));
    if (import4.checkBinding(throwOnChange,this._expr_12,currVal_12)) {
      this.renderer.setElementAttribute(this._el_26,'required',((currVal_12 == (null as any))? (null as any): currVal_12.toString()));
      this._expr_12 = currVal_12;
    }
    const currVal_15:any = this._NgControlStatus_26_8.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_15,currVal_15)) {
      this.renderer.setElementClass(this._el_26,'ng-untouched',currVal_15);
      this._expr_15 = currVal_15;
    }
    const currVal_16:any = this._NgControlStatus_26_8.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_16,currVal_16)) {
      this.renderer.setElementClass(this._el_26,'ng-touched',currVal_16);
      this._expr_16 = currVal_16;
    }
    const currVal_17:any = this._NgControlStatus_26_8.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_17,currVal_17)) {
      this.renderer.setElementClass(this._el_26,'ng-pristine',currVal_17);
      this._expr_17 = currVal_17;
    }
    const currVal_18:any = this._NgControlStatus_26_8.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_18,currVal_18)) {
      this.renderer.setElementClass(this._el_26,'ng-dirty',currVal_18);
      this._expr_18 = currVal_18;
    }
    const currVal_19:any = this._NgControlStatus_26_8.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_19,currVal_19)) {
      this.renderer.setElementClass(this._el_26,'ng-valid',currVal_19);
      this._expr_19 = currVal_19;
    }
    const currVal_20:any = this._NgControlStatus_26_8.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_20,currVal_20)) {
      this.renderer.setElementClass(this._el_26,'ng-invalid',currVal_20);
      this._expr_20 = currVal_20;
    }
    const currVal_25:any = (this._RequiredValidator_31_4.context.required? '': (null as any));
    if (import4.checkBinding(throwOnChange,this._expr_25,currVal_25)) {
      this.renderer.setElementAttribute(this._el_31,'required',((currVal_25 == (null as any))? (null as any): currVal_25.toString()));
      this._expr_25 = currVal_25;
    }
    const currVal_28:any = this._NgControlStatus_31_8.context.ngClassUntouched;
    if (import4.checkBinding(throwOnChange,this._expr_28,currVal_28)) {
      this.renderer.setElementClass(this._el_31,'ng-untouched',currVal_28);
      this._expr_28 = currVal_28;
    }
    const currVal_29:any = this._NgControlStatus_31_8.context.ngClassTouched;
    if (import4.checkBinding(throwOnChange,this._expr_29,currVal_29)) {
      this.renderer.setElementClass(this._el_31,'ng-touched',currVal_29);
      this._expr_29 = currVal_29;
    }
    const currVal_30:any = this._NgControlStatus_31_8.context.ngClassPristine;
    if (import4.checkBinding(throwOnChange,this._expr_30,currVal_30)) {
      this.renderer.setElementClass(this._el_31,'ng-pristine',currVal_30);
      this._expr_30 = currVal_30;
    }
    const currVal_31:any = this._NgControlStatus_31_8.context.ngClassDirty;
    if (import4.checkBinding(throwOnChange,this._expr_31,currVal_31)) {
      this.renderer.setElementClass(this._el_31,'ng-dirty',currVal_31);
      this._expr_31 = currVal_31;
    }
    const currVal_32:any = this._NgControlStatus_31_8.context.ngClassValid;
    if (import4.checkBinding(throwOnChange,this._expr_32,currVal_32)) {
      this.renderer.setElementClass(this._el_31,'ng-valid',currVal_32);
      this._expr_32 = currVal_32;
    }
    const currVal_33:any = this._NgControlStatus_31_8.context.ngClassInvalid;
    if (import4.checkBinding(throwOnChange,this._expr_33,currVal_33)) {
      this.renderer.setElementClass(this._el_31,'ng-invalid',currVal_33);
      this._expr_33 = currVal_33;
    }
    const currVal_36:boolean = !this._NgForm_16_3.context.form.valid;
    if (import4.checkBinding(throwOnChange,this._expr_36,currVal_36)) {
      this.renderer.setElementProperty(this._el_41,'disabled',currVal_36);
      this._expr_36 = currVal_36;
    }
    this.detectViewChildrenChanges(throwOnChange);
  }
  destroyInternal():void {
    this._NgModel_26_6.context.ngOnDestroy();
    this._TextInput_26_9.context.ngOnDestroy();
    this._NgModel_31_6.context.ngOnDestroy();
    this._TextInput_31_9.context.ngOnDestroy();
    this._Content_0_4.context.ngOnDestroy();
  }
  private _handle_ngSubmit_16_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.login()) !== false);
    return (true && pd_0);
  }
  private _handle_submit_16_1($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._NgForm_16_3.context.onSubmit($event)) !== false);
    return (true && pd_0);
  }
  private _handle_reset_16_2($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this._NgForm_16_3.context.onReset()) !== false);
    return (true && pd_0);
  }
  private _handle_ngModelChange_26_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>(this.context.registerCredentials.email = $event)) !== false);
    return (true && pd_0);
  }
  private _handle_ngModelChange_31_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>(this.context.registerCredentials.password = $event)) !== false);
    return (true && pd_0);
  }
  private _handle_click_44_0($event:any):boolean {
    this.markPathToRootAsCheckOnce();
    const pd_0:any = ((<any>this.context.createAccount()) !== false);
    return (true && pd_0);
  }
}
export function viewFactory_LoginPage0(viewUtils:import4.ViewUtils,parentInjector:import5.Injector,declarationEl:import3.AppElement):import1.AppView<import0.LoginPage> {
  if ((renderType_LoginPage === (null as any))) { (renderType_LoginPage = viewUtils.createRenderComponentType('',0,import12.ViewEncapsulation.None,styles_LoginPage,{})); }
  return new _View_LoginPage0(viewUtils,parentInjector,declarationEl);
}